{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Master stack",

    "Parameters": {

    	"masterAccountId": {
    	    "Description": "ID of Master Account which will be able to assume federated role",
    	    "Type": "String",
    	    "Default": "228702965620"
    	},
    	
    	"masterAccountNotificationARN": {
    	    "Description": "-",
    	    "Type": "String",
    	    "Default": "-"
    	},

    	"vpcName": {
    	    "Description": "-",
    	    "Type": "String",
    	    "Default": "-"
    	},

    },

    "Resources": {

        "VPC" : {
  	       "Type" : "AWS::CloudFormation::Stack",
	       "Properties" : {
	           "TemplateURL" : "https://s3.amazonaws.com/.cform",
	           "Parameters" : {
	               "VPCname": {"Ref" : "vpcName" }
	           }
   	       }
        },

    	"IAM": {
		   "Type" : "AWS::CloudFormation::Stack",
		   "Properties" : {
		      "NotificationARNs" : [ {"Ref" : "masterAccountNotificationARN" } ],
		      "TemplateURL" : "https://s3.amazonaws.com/.cform",
		      "Parameters" : { 
	               "masterAccountId": {"Ref" : "masterAccountId" }
		       },
		      "TimeoutInMinutes" : "5"
		   }
		}

    },

    "Outputs": {

       "MasterFederationRoleARN" : {
             "Value" : { "Fn::GetAtt" : [ "IAM", "Outputs.MasterFederationRoleARN" ] }
       },

       "AccountUserName" : {
             "Value" : { "Fn::GetAtt" : [ "IAM", "Outputs.UserName" ] }
       },

       "AccountUserPassword" : {
       		"Value" : "myP@ssW0rd"
       }

}
    